# Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
# Пример:
# 1 -> 2.0
# 2 -> 4.25
# 3 -> 6.62037037037037


N = int(input('Введите число N: '))
lst = [round((1+1/i)**i, 3) for i in range(1, N+1)]
print(f'Последовательность: {lst}\nСумма последовательности: {round(sum(lst), 3)}')